##### REMOVE EXAMPLE- IN THE FILE NAME ######
##### REMOVE COMMENTS IN THE FILE ##########

# GOOGLE AUTH - WEB SDK Configuration
#### FIREBASE -> Authentication -> Sign In Method 
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxx

# Base URL
NEXTAUTH_URL=http://localhost:3000

# Use to encrypt token
NEXTAUTH_SECRET=SuperSecret246!@#

# FIREBASE CREDENTIALS
#### PROJECT SETTINGS -> SERVICE ACCOUNTS -> Generate New Private Key 
#### -> Download JSON -> SAVE TO ROOT
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json 
FIREBASE_PROJECT_ID=xxxxxxxxxxxxxxxxx
FIREBASE_CLIENT_EMAIL=xxxxxxxxxxxxxxxxxxx
FIREBASE_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxx
